<?php

namespace App;

use Illuminate\Database\Eloquent\Relations\MorphToMany;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;
use SpaceCode\Maia\Traits\HasRoles;

class User extends Authenticatable
{
    use Notifiable;
    use HasRoles;

    /**
     * @var array
     */
    protected $fillable = [
        'name', 'email', 'password',
    ];

    /**
     * @var array
     */
    protected $hidden = [
        'password', 'remember_token',
    ];

    /**
     * @var array
     */
    protected $casts = [
        'email_verified_at' => 'datetime',
    ];

    /**
     * @return MorphToMany
     */
    public function roles(): MorphToMany
    {
        return $this->morphToMany(
            \SpaceCode\Maia\Models\Role::class,
            'model',
            'model_has_roles',
            'model_id',
            'role_id'
        );
    }

    /**
     * @return MorphToMany
     */
    public function permissions(): MorphToMany
    {
        return $this->morphToMany(
            \SpaceCode\Maia\Models\Permission::class,
            'model',
            'model_has_permissions',
            'model_id',
            'permission_id'
        );
    }

    /**
     * @param $type
     * @param null $key
     * @return mixed
     */
    public function getApp($type, $key = null)
    {
        $apps = json_decode($this->apps);
        if(!is_null($key) && !is_null($apps) && !empty($apps->{$type}) && isset($apps->{$type}->{$key})) {
            return data_get($apps, "{$type}.{$key}");
        }
        return null;
    }

    /**
     * @return mixed
     */
    public function getName()
    {
        $return = $this->name;
        if(!is_null($this->fullName)) {
            $first = jsonProp($this->fullName, 'firstName');
            $last = jsonProp($this->fullName, 'lastName');
            $middle = jsonProp($this->fullName, 'middleName');
            if(!is_null($first) && !is_null($last) && !is_null($middle)) {
                $return = $last . ' ' . $first . ' ' . $middle;
            } elseif (!is_null($first) && !is_null($last) && is_null($middle)) {
                $return = $first . ' ' . $last;
            } elseif (!is_null($first)) {
                $return = $first;
            }
        }
        return $return;
    }
}
