<?php

namespace App\Http\Controllers;

use Illuminate\Contracts\View\Factory;
use Illuminate\View\View as ViewModel;
use SpaceCode\Maia\Controllers\IndexController;

class MaiaIndexController extends IndexController
{
    public function __construct()
    {
        parent::__construct($global ?? false);
    }

    /**
     * @return Factory|ViewModel|void
     */
    public function homeIndex()
    {
        $item = parent::homeIndex();
        return view($item->indexView, ['home' => $item]);
    }

    /**
     * @param $slug
     * @return Factory|ViewModel
     */
    public function pageIndex($slug)
    {
        $item = parent::pageIndex($slug);
        return view($item->indexView, ['page' => $item]);
    }

    /**
     * @param $slug
     * @return Factory|ViewModel
     */
    public function parentPageIndex($slug)
    {
        $item = parent::parentPageIndex(collect(func_get_args()));
        return view($item->indexView, ['page' => $item]);
    }

    /**
     * @param $slug
     * @return Factory|ViewModel
     */
    public function postIndex($slug)
    {
        $item = parent::postIndex($slug);
        return view($item->indexView, ['post' => $item]);
    }

    /**
     * @param $slug
     * @return Factory|ViewModel
     */
    public function postCategoryIndex($slug)
    {
        $item = parent::postCategoryIndex($slug);
        return view($item->indexView, ['postCategory' => $item]);
    }

    /**
     * @param $slug
     * @return Factory|ViewModel
     */
    public function parentPostCategoryIndex($slug)
    {
        $item = parent::parentPostCategoryIndex(collect(func_get_args()));
        return view($item->indexView, ['postCategory' => $item]);
    }

    /**
     * @param $slug
     * @return Factory|ViewModel
     */
    public function postTagIndex($slug)
    {
        $item = parent::postTagIndex($slug);
        return view($item->indexView, ['postTag' => $item]);
    }

    /**
     * @param $slug
     * @return Factory|ViewModel
     */
    public function portfolioIndex($slug)
    {
        $item = parent::portfolioIndex($slug);
        return view($item->indexView, ['portfolio' => $item]);
    }

    /**
     * @param $slug
     * @return Factory|ViewModel
     */
    public function portfolioCategoryIndex($slug)
    {
        $item = parent::portfolioCategoryIndex($slug);
        return view($item->indexView, ['portfolioCategory' => $item]);
    }

    /**
     * @param $slug
     * @return Factory|ViewModel
     */
    public function parentPortfolioCategoryIndex($slug)
    {
        $item = parent::parentPortfolioCategoryIndex(collect(func_get_args()));
        return view($item->indexView, ['portfolioCategory' => $item]);
    }

    /**
     * @param $slug
     * @return Factory|ViewModel
     */
    public function portfolioTagIndex($slug)
    {
        $item = parent::portfolioTagIndex($slug);
        return view($item->indexView, ['portfolioTag' => $item]);
    }

    /**
     * @param $slug
     * @return Factory|ViewModel
     */
    public function shopIndex($slug)
    {
        $item = parent::shopIndex($slug);
        return view($item->indexView, ['shop' => $item]);
    }

    /**
     * @param $slug
     * @return Factory|ViewModel
     */
    public function productIndex($slug)
    {
        $item = parent::productIndex($slug);
        return view($item->indexView, ['product' => $item]);
    }

    /**
     * @param $slug
     * @return Factory|ViewModel
     */
    public function productCategoryIndex($slug)
    {
        $item = parent::productCategoryIndex($slug);
        return view($item->indexView, ['productCategory' => $item]);
    }

    /**
     * @param $slug
     * @return Factory|ViewModel
     */
    public function parentProductCategoryIndex($slug)
    {
        $item = parent::parentProductCategoryIndex(collect(func_get_args()));
        return view($item->indexView, ['productCategory' => $item]);
    }

    /**
     * @param $slug
     * @return Factory|ViewModel
     */
    public function productTagIndex($slug)
    {
        $item = parent::productTagIndex($slug);
        return view($item->indexView, ['productTag' => $item]);
    }
}
